.layoutCtn {
  height: 100vh;
  .siderCtn {
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  }
}

.fixedHeader {
  height: calc(100vh - 300px);
  overflow-y: auto;
}

.contentStyle {
  background: #F0F2F5;
  padding: 16px;
  .contentWrapper {
    background: #fff;
  }
};

.logoCtn {
  padding: 16px;
  text-align: center;
  color: #fff;
  background-color: #002140;
  font-size: 20px;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
}
